<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.paint.Color?>

<StackPane fx:id="rootPane" prefWidth="800.0" prefHeight="600.0" style="-fx-background-color: #020208;" xmlns:fx="http://javafx.com" fx:controller="com.kristina.space.Controller">
   <children>
      <Sphere fx:id="spaceSphere" radius="150.0" />
   </children>
</StackPane>